<?xml version="1.0" encoding="utf-8" standalone="yes"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>templates on Dev blog</title><link>https://ashishra0.netlify.com/tags/templates/</link><description>Recent content in templates on Dev blog</description><generator>Hugo -- gohugo.io</generator><language>en-us</language><lastBuildDate>Wed, 02 Apr 2014 00:00:00 +0000</lastBuildDate><atom:link href="https://ashishra0.netlify.com/tags/templates/index.xml" rel="self" type="application/rss+xml"/><item><title>(Hu)go Template Primer</title><link>https://ashishra0.netlify.com/post/goisforlovers/</link><pubDate>Wed, 02 Apr 2014 00:00:00 +0000</pubDate><guid>https://ashishra0.netlify.com/post/goisforlovers/</guid><description>Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</description></item></channel></rss>